db.fav.find(
{
    $or: [
        {name:{$in : ["rfa", "sue", "radhar"]}},
        {favs :{ $in : ["apple"]} }
    ]
}

).pretty()

db.fav.find(
    favs : {$all : ["apple", "palak"}
    ).pretty()
   
   
   
db.fav.find({
    name : "sue"}
    ).pretty()
       
   
db.fav.find({
$or:[
    {$and :  [{name: "radha"},{favs:{$all:["apple", "palak"]}}]},
    {name : "randomNotThere_Name"}
]
}).pretty()

db.fav.find({
$or:[
    {$and :  [{name: "radha"},{favs:{$all:["apple", "palak"]}}]},
    {name : "sue"}
]
}).pretty()



{
    "_id" : "1",
    "title" : "Martians to use MongoDB",
    "author" : "t1234",
    "body" : "Representatives from the planet Mars announced today that the planet would adopt MongoDB as a planetary standard. Head Martian Flipblip said that MongoDB was the perfect tool to store the diversity of life that exists on Mars.",
    "permalink" : "martians_to_use_mongodb",
    "tags" : [
        "martians",
        "seti",
        "nosql",
        "worlddomination"
    ],
    "comments" : [ ],
    "date" : ISODate("2013-03-11T01:54:53.692Z")
}